//@navGradient: lineargradient( 180deg, #1AD6FD, #1D62F0 );

.navbar {
	color: white;
	background: @navBackground;
	border-bottom: none;
	//border-radius: 0;
	height: 50px;
	//margin-bottom: 0;
	//position: fixed;
	box-shadow: none;

	a {
		color: white;
	}

	li.active {
		background-color: @darkBlueTitle;
	}
}