/*****
FONTS
*****/

h1 {
  font: 400 95px/1.1 'Rancho', Georgia, serif;
}
 
p {
  font: 400 14px/1.6 'Open Sans', Verdana, Helvetica, sans-serif;
}

/*****
GLOBAL STYLES
*****/
h1,h2,h3,h4,h5 {
	padding: 0;
	margin: 0;
	font-size: 16px;
}

p {
	padding: 0;
	margin: 0;
	font-size: 16px;
}

/*****
LANDING PAGE STYLES
*****/

.landing-page {
	height: 100vh;

	.section {
		height: 100vh;
		text-align: center;
	}

	.top-section {
		background-color: white;
		background-image: url('/assets/images/cloud1.jpg');
		background-size: 100% 110%;
		background-repeat: no-repeat;	

		h1,h2 {
			color: white;
			-webkit-text-stroke: 1px black;

		}

		.title-text {
			font-size: 5.5em;
			margin: 50px;
			//text-transform: uppercase;

		}

		.subtitle-text {
			font-size: 2.3em;
			text-transform: uppercase;
			//visibility: hidden;
			//display: none;

		}

		.social-icon-container {
			display: inline;
			width: 50%;

		}

		.social-icon {
			width: 48px;
			height: 48px;
			margin: 25px;
		}
	}

	.portfolio-section {
		background-color: blue;
	}

	.blog-section {
		background-color: red;
	}

	.blog-section {
		background-color: orange;
	}

}



@media screen and (max-width: 960px){

	.landing-page {


		.top-section {
			background-size: auto 110%;
		}
	}
}