.title-text.ng-hide-remove {
	animation: 1.0s fadeIn ease;
}

.subtitle-text.ng-hide-remove {
	animation: 1.0s fadeIn ease; 
}

.social-icon.ng-hide-remove {
	animation: 1.0s fadeIn ease;
}

.process-keyword-row.ng-hide-add {
	animation: 0.25s fadeOut linear;
}

.process-keyword-row.ng-hide-remove {
	animation: 0.25s fadeIn linear;
}